ignore-empty-password

font=Ubuntu Nerd Font
font-size=50

color=#181818

hide-keyboard-layout

indicator-radius=200
indicator-thickness=50

layout-bg-color=#181818

line-clear-color=#d7ba7d
inside-clear-color=#d7ba7d
ring-clear-color=#d7ba7d

line-ver-color=#7cafc2
inside-ver-color=#7cafc2
ring-ver-color=#7cafc2

line-wrong-color=#ab4642
inside-wrong-color=#ab4642
ring-wrong-color=#ab4642

line-color=#a1b56c
inside-color=#a1b56c
ring-color=#a1b56c

key-hl-color=#181818
bs-hl-color=#181818
separator-color=#181818

text-color=#181818
text-clear-color=#181818
text-caps-lock-color=#181818
text-ver-color=#181818
text-wrong-color=#181818
