@import "font.rasi"
@import "colors.rasi"

configuration {
    location:                       0;
    fixed-num-lines:                false;
}

* {
    font:                           @reg;
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    transparency:                   "real";
    background-color:               @BG;
    text-color:                     @FG;
    border:                         0px;
    border-color:                   @BDR;
    border-radius:                  1px;
    width:                          35%;
    anchor:                         center;
    x-offset:                       0;
    y-offset:                       10;
}

mainbox {
    background-color: @BG;
    children:                       [ inputbar, listview ];
}

inputbar {
    children:                       [prompt,entry];
    background-color:               @BG;
    border-radius:                  1px;
    margin:                         20px;
}

prompt {
    background-color:               @ON;
    text-color:                     @BG;
    border-radius:                  1px;
    padding:                        10px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding:                        10px;
    text-color:                     @FG;
    background-color:               @BG;
}

listview {
    border:                         0px 0px 0px;
    margin:                         10px 10px 10px 10px;
    background-color:               @BG;
    lines:			                5;
}

element {
    padding:                        10px 15px 10px 15px;
    border-radius:                  1px;
    background-color:               @BG;
    text-color:                     @FG;
}

element-icon {
    background-color: 	            inherit;
    text-color:       		        inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           30px;
    border:                         0px;
}

element-text {
    background-color: 		        inherit;
    text-color:       		        inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         5px 5px 5px 5px;
    font:                           @reg;
}

element selected {
    background-color:  @BGA;
    text-color: @FG;
}

mode-switcher {
    spacing: 0;
  }

button {
    padding: 10px;
    background-color: @BG;
    text-color: @FGA;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @ON;
  text-color: @BG;
}
