@import "font.rasi"
@import "colors.rasi"
@import "layout-config/element.rasi"
@import "layout-config/entry.rasi"
@import "layout-config/inputbar.rasi"
@import "layout-config/listview.rasi"
@import "layout-config/mainbox.rasi"
@import "layout-config/prompt.rasi"
@import "layout-config/textbox-prompt-colon.rasi"
@import "layout-config/various.rasi"
@import "layout-config/window.rasi"

configuration {
    location:                       0;
}

* {
    font:                           @reg;
}

window {
    width:                          375px;
}

mainbox {
    children:                       [ inputbar, listview ];
    padding:                        5px 0px 10px 0px;
    orientation:                    vertical;
}

textbox-prompt-colon {
    expand:                         true;
    content:                        "";
    background-color:               @BG;
    text-color:                     @NBG;
    border-radius:                  15px;
    padding:                        10px;
}

inputbar {
    children:                       [textbox-prompt-colon, prompt, textbox-prompt-colon];
    align-items:                    center;
    justify-content:                center;
}

listview {
    columns:                        1;
    lines:							3;
}

element-icon {
    size:                           0px;
}

element-text {
    horizontal-align:               0.5;
    vertical-align:                 0.5;
}
