@import "font.rasi"
@import "colors.rasi"
@import "layout-config/element.rasi"
@import "layout-config/entry.rasi"
@import "layout-config/inputbar.rasi"
@import "layout-config/listview.rasi"
@import "layout-config/mainbox.rasi"
@import "layout-config/prompt.rasi"
@import "layout-config/textbox-prompt-colon.rasi"
@import "layout-config/various.rasi"
@import "layout-config/window.rasi"

configuration {
    location:                       0;
    fixed-num-lines:                false;
}

* {
    font:                           @reg;
}

window {
    width:                          600px;
}

listview {
    lines:                          5;
}

element-icon {
    size:                           0px;
}
