
configuration {
    show-icons:                     false;
    display-drun: 		            "";
    drun-display-format:            "{icon} {name}";
    disable-history:                false;
    click-to-exit: 		            true;
    location:                       0;
    dpi:                            0;
}

@import "font.rasi"
@import "colors.rasi"
@import "layout-config/window.rasi"

* {
    font:                           @reg;
}

window {
    width:                          303px;
    x-offset:                       0;
    y-offset:                       10;
}

prompt {
    background-color:               @ON;
    text-color:                     @BG;
    border-radius:                  0px;
    padding:                        5px 15px;
    vertical-align:                 0.5;
    margin:                         0 10px 0 0;
}

/* Textbox prompt color is not in use, but is here just in case it could be neccesary */
textbox-prompt-colon {
    expand: 			            false;
    str: 			                "Are you sure?";
    font:                           @bold;
    background-color:               @BG;
    text-color:                     @FG;
    margin:                         10px 0px 0px 0px;
    padding:                        5px;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    border:                         0px;
    border-color:                   @BDR;
    border-radius:                  0px;
}

listview {
    columns:                        1;
    lines:							2;
    spacing:                        5px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         horizontal;
    background-color:               transparent;
}

mainbox {
    background-color:               @BG;
    children:                       [ prompt, listview ];
    spacing:                       	0px;
    padding:                        7px;
    orientation:                    horizontal;
}

element {
    text-color:                     @FG;
    orientation:                    horizontal;
    border-radius:                  0px;
    padding:                        10px 10px;
    background-color:               transparent;
}

element-icon {
    background-color: 				inherit;
    text-color:       				inherit;
    size:                           0px;
    border:                         0px;
}

element-text {
    background-color: 				inherit;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         5px 5px 5px 5px;
    font:                           @reg;
}

element selected {
    background-color:               @BGA;
    text-color:                     @SEL;
    border:                  		0px 0px 0px 0px;
    border-radius:                  0px;
    border-color:                  	@BDR;
}

element-text selected {
    background-color:               transparent;
}

element.active,
element.selected.urgent {
  background-color: @ON;
  text-color: @BG;
  border-color: @ON;
}

element.selected.urgent {
  border-color: @BDR;
}

element.urgent,
element.selected.active {
  background-color: @OFF;
  text-color: @BG;
  border-color: @OFF;
}

element.selected.active {
  border-color: @BDR;
}
