#!/usr/bin/env bash

echo "Let's install the packages..."

sudo apt install sway xwayland waybar rofi alacritty firefox-esr \
thunar thunar-archive-plugin pipewire pipewire-jack pipewire-audio \
pavucontrol blueman gvfs gvfs-backends gvfs-fuse libsmbclient \
ffmpegthumbnailer tumbler xdg-desktop-portal-gtk policykit-1-gnome \
materia-gtk-theme materia-kde papirus-icon-theme qt5-style-kvantum \
network-manager-gnome btop neofetch mpv imv gnome-keyring grim \
slurp ranger exa bat inxi vainfo alsa-tools alsa-utils lxappearance \
brightnessctl x11-xserver-utils udisks2 swaylock swayidle \
fonts-noto-color-emoji fonts-open-sans gammastep libglib2.0-bin dunst -y

cd
systemctl enable --user wireplumber
systemctl enable --user pipewire
sudo systemctl enable bluetooth

sudo rm -r /usr/bin/dmenu
sudo ln -s /usr/bin/rofi /usr/bin/dmenu

echo "HandlePowerKey=ignore" | sudo tee --append /etc/systemd/logind.conf
sudo systemctl kill -s HUP systemd-logind

echo "QT_STYLE_OVERRIDE=kvantum" | sudo tee --append /etc/environment
echo "MOZ_ENABLE_WAYLAND=1" | sudo tee --append /etc/environment

echo "Don't forget to execute ./fonts.sh and ./config.sh"
