@import "../font.rasi"
@import "../colors.rasi"

window {
    transparency:                   "real";
    fullscreen:                     "true";
    background-color:               @BG;
    text-color:                     @FG;
    border:                         4px;
    border-color:                   @BDR;
    border-radius:                  0px;
    width:                          650px;
    anchor:                         center;
    x-offset:                       0;
    y-offset:                       0;
}
